# Postgres Live
API_SECRET=api_secret
DB_HOST=postgresDB
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# Postgres Test
TEST_API_SECRET=api_secret
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api
TEST_DB_PORT=5432

# # Mysql Live
# API_SECRET=api_secret # Used when creating a JWT. It can be anything.
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 # Default mysql port

# # Mysql Test
# TEST_API_SECRET=api_secret
# TEST_DB_HOST=127.0.0.1
# TEST_DB_DRIVER=mysql
# TEST_DB_USER=username
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=fullstack_api
# TEST_DB_PORT=3306 # Default mysql port
